
lua_package_path            "@@LUA_LIBRARY@@/?.lua;;";
lua_shared_dict             lb  10m;
lua_socket_log_errors       on;
lua_check_client_abort      on;


init_worker_by_lua '
    local consul = require "consul"
    consul:watch_name("@@NAME@@", "@@CONSUL_ADDR@@", @@CONSUL_PORT@@)
';

server {
    listen                  @@EXT_PORT@@;
    server_name             _;
    server_name_in_redirect off;
    port_in_redirect        off;
    root                    /root/html;

    location / {
            set $_url                   "";
            set $upstream               "";

            lua_need_request_body       on;
            access_by_lua '
                local consul = require "consul"
                local upstream, err = consul:random_upstream("@@NAME@@")
                if not err then
                    ngx.var.upstream = "http://" .. upstream
                end
            ';

            proxy_buffering             off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect              off;
            proxy_connect_timeout       10;
            proxy_send_timeout          30;
            proxy_read_timeout          30;
            proxy_pass                  $upstream;
    }    
}



